/*
MySQL Backup
Source Server Version: 5.1.30
Source Database: ferreteria
Date: 24/05/2019 13:20:34
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
--  Table structure for `autocod`
-- ----------------------------
DROP TABLE IF EXISTS `autocod`;
CREATE TABLE `autocod` (
  `autcod` int(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `cabinvinicial`
-- ----------------------------
DROP TABLE IF EXISTS `cabinvinicial`;
CREATE TABLE `cabinvinicial` (
  `InI_id` int(5) NOT NULL AUTO_INCREMENT,
  `InI_fec` date DEFAULT NULL,
  `Usu_id` int(5) DEFAULT NULL,
  PRIMARY KEY (`InI_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
--  Table structure for `detinvinicial`
-- ----------------------------
DROP TABLE IF EXISTS `detinvinicial`;
CREATE TABLE `detinvinicial` (
  `InI_Id` int(5) DEFAULT NULL,
  `Pro_id` int(5) DEFAULT NULL,
  `Pro_cod` varchar(30) DEFAULT NULL,
  `Pro_des` varchar(250) DEFAULT NULL,
  `Ini_Can` int(5) DEFAULT NULL,
  `Ini_PrU` double(8,2) DEFAULT NULL,
  `Ini_PrT` double(8,2) DEFAULT NULL,
  `InI_PPP` double(8,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
--  Table structure for `grupos`
-- ----------------------------
DROP TABLE IF EXISTS `grupos`;
CREATE TABLE `grupos` (
  `gru_id` int(3) NOT NULL AUTO_INCREMENT,
  `gru_des` varchar(250) DEFAULT NULL,
  `gru_est` int(1) DEFAULT NULL,
  PRIMARY KEY (`gru_id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `grupro`
-- ----------------------------
DROP TABLE IF EXISTS `grupro`;
CREATE TABLE `grupro` (
  `grupro` int(5) NOT NULL AUTO_INCREMENT,
  `gru_id` int(3) DEFAULT NULL,
  `pro_id` int(5) DEFAULT NULL,
  PRIMARY KEY (`grupro`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `marcas`
-- ----------------------------
DROP TABLE IF EXISTS `marcas`;
CREATE TABLE `marcas` (
  `Mar_id` int(4) NOT NULL AUTO_INCREMENT,
  `Mar_des` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`Mar_id`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `productos`
-- ----------------------------
DROP TABLE IF EXISTS `productos`;
CREATE TABLE `productos` (
  `pro_id` int(5) NOT NULL AUTO_INCREMENT,
  `pro_Des` varchar(250) DEFAULT NULL,
  `Pro_uni` varchar(150) DEFAULT NULL,
  `pro_tip` varchar(100) DEFAULT NULL,
  `pro_exmi` int(5) DEFAULT NULL,
  `pro_exma` int(5) DEFAULT NULL,
  `pro_ubi` varchar(200) DEFAULT NULL,
  `pro_cod` varchar(30) DEFAULT NULL,
  `gru_id` int(3) DEFAULT NULL,
  `mar_id` int(4) DEFAULT NULL,
  `pro_est` int(1) DEFAULT NULL,
  `pro_aut` int(1) DEFAULT NULL,
  `Usu_id` int(3) DEFAULT NULL,
  PRIMARY KEY (`pro_id`)
) ENGINE=InnoDB AUTO_INCREMENT=734 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `proprv`
-- ----------------------------
DROP TABLE IF EXISTS `proprv`;
CREATE TABLE `proprv` (
  `proprv` int(5) DEFAULT NULL,
  `pro_id` int(5) DEFAULT NULL,
  `prv_id` int(4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `proveedor`
-- ----------------------------
DROP TABLE IF EXISTS `proveedor`;
CREATE TABLE `proveedor` (
  `pr_id` int(2) NOT NULL AUTO_INCREMENT,
  `pr_des` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`pr_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `proveedores`
-- ----------------------------
DROP TABLE IF EXISTS `proveedores`;
CREATE TABLE `proveedores` (
  `Prv_id` int(4) NOT NULL AUTO_INCREMENT,
  `Prv_des` varchar(250) NOT NULL,
  `Prv_dir` varchar(250) DEFAULT NULL,
  `Prv_Tel` varchar(20) DEFAULT NULL,
  `Prv_Cont` varchar(200) DEFAULT NULL,
  `Prv_Ori` varchar(15) DEFAULT NULL,
  `Prv_Email` varchar(150) DEFAULT NULL,
  `Prv_Ban` varchar(250) DEFAULT NULL,
  `Prv_Cue` varchar(50) DEFAULT NULL,
  `Prv_Est` int(1) DEFAULT NULL,
  `Usu_Id` int(3) DEFAULT NULL,
  PRIMARY KEY (`Prv_id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `tdetinvinicial`
-- ----------------------------
DROP TABLE IF EXISTS `tdetinvinicial`;
CREATE TABLE `tdetinvinicial` (
  `InI_Id` int(5) DEFAULT NULL,
  `Pro_id` int(5) DEFAULT NULL,
  `Pro_cod` varchar(30) DEFAULT NULL,
  `Pro_Des` varchar(250) DEFAULT NULL,
  `Ini_Can` int(5) DEFAULT NULL,
  `Ini_PrU` double(8,2) DEFAULT NULL,
  `Ini_PrT` double(8,2) DEFAULT NULL,
  `Ini_PPP` double(8,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `tproveedor`
-- ----------------------------
DROP TABLE IF EXISTS `tproveedor`;
CREATE TABLE `tproveedor` (
  `pr_Id` int(6) DEFAULT NULL,
  `pr_Des` varchar(250) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `tproveedor1`
-- ----------------------------
DROP TABLE IF EXISTS `tproveedor1`;
CREATE TABLE `tproveedor1` (
  `pr_Id` int(6) DEFAULT NULL,
  `pr_Des` varchar(250) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `tproveedor6`
-- ----------------------------
DROP TABLE IF EXISTS `tproveedor6`;
CREATE TABLE `tproveedor6` (
  `pr_Id` int(6) DEFAULT NULL,
  `pr_Des` varchar(250) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `tproveedor7`
-- ----------------------------
DROP TABLE IF EXISTS `tproveedor7`;
CREATE TABLE `tproveedor7` (
  `pr_Id` int(6) DEFAULT NULL,
  `pr_Des` varchar(250) COLLATE utf8_spanish_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- ----------------------------
--  Table structure for `unidad`
-- ----------------------------
DROP TABLE IF EXISTS `unidad`;
CREATE TABLE `unidad` (
  `Uni_Id` int(4) NOT NULL AUTO_INCREMENT,
  `Uni_des` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`Uni_Id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `usuarios`
-- ----------------------------
DROP TABLE IF EXISTS `usuarios`;
CREATE TABLE `usuarios` (
  `Usu_Id` int(3) NOT NULL AUTO_INCREMENT,
  `Usu_Nom` varchar(250) DEFAULT NULL,
  `Usu_Usu` varchar(50) DEFAULT NULL,
  `Usu_Cla` varchar(10) DEFAULT NULL,
  `Usu_Niv` varchar(15) DEFAULT NULL,
  `Usu_Est` int(1) DEFAULT NULL,
  PRIMARY KEY (`Usu_Id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

-- ----------------------------
--  View definition for `vproducto`
-- ----------------------------
DROP VIEW IF EXISTS `vproducto`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vproducto` AS select `marcas`.`Mar_des` AS `Mar_des`,`vproprv`.`pro_Des` AS `pro_Des`,`vproprv`.`Prv_des` AS `Prv_des`,`vproprv`.`Pro_uni` AS `Pro_uni`,`vproprv`.`gru_id` AS `gru_id`,`vproprv`.`pro_cod` AS `pro_cod`,`vproprv`.`mar_id` AS `mar_id`,`grupos`.`gru_des` AS `gru_des` from ((`vproprv` join `grupos` on((`vproprv`.`gru_id` = `grupos`.`gru_id`))) join `marcas` on((`vproprv`.`mar_id` = `marcas`.`Mar_id`)));

-- ----------------------------
--  View definition for `vproprv`
-- ----------------------------
DROP VIEW IF EXISTS `vproprv`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vproprv` AS select `productos`.`pro_Des` AS `pro_Des`,`proveedores`.`Prv_des` AS `Prv_des`,`productos`.`Pro_uni` AS `Pro_uni`,`productos`.`gru_id` AS `gru_id`,`productos`.`pro_cod` AS `pro_cod`,`productos`.`mar_id` AS `mar_id`,`proprv`.`prv_id` AS `prv_id`,`proprv`.`pro_id` AS `pro_id` from ((`proprv` join `productos` on((`proprv`.`pro_id` = `productos`.`pro_id`))) join `proveedores` on((`proprv`.`prv_id` = `proveedores`.`Prv_id`)));

-- ----------------------------
--  Records 
-- ----------------------------
