/*
MySQL Backup
Source Server Version: 5.1.30
Source Database: ferreteria
Date: 24/08/2019 18:29:09
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
--  Table structure for `autocod`
-- ----------------------------
DROP TABLE IF EXISTS `autocod`;
CREATE TABLE `autocod` (
  `autcod` int(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `cabegreso`
-- ----------------------------
DROP TABLE IF EXISTS `cabegreso`;
CREATE TABLE `cabegreso` (
  `cegr_id` int(6) NOT NULL AUTO_INCREMENT,
  `cegr_fec` date DEFAULT NULL,
  `Usu_id` int(4) DEFAULT NULL,
  `cegr_obs` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`cegr_id`)
) ENGINE=InnoDB AUTO_INCREMENT=178 DEFAULT CHARSET=latin1;

-- ----------------------------
--  Table structure for `cabingreso`
-- ----------------------------
DROP TABLE IF EXISTS `cabingreso`;
CREATE TABLE `cabingreso` (
  `cingr_id` int(6) NOT NULL AUTO_INCREMENT,
  `cingr_fec` date DEFAULT NULL,
  `Usu_id` int(4) DEFAULT NULL,
  `cing_obs` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`cingr_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

-- ----------------------------
--  Table structure for `cabinvinicial`
-- ----------------------------
DROP TABLE IF EXISTS `cabinvinicial`;
CREATE TABLE `cabinvinicial` (
  `ini_id` int(6) NOT NULL AUTO_INCREMENT,
  `ini_fec` date DEFAULT NULL,
  `Usu_id` int(3) DEFAULT NULL,
  PRIMARY KEY (`ini_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `cabproforma`
-- ----------------------------
DROP TABLE IF EXISTS `cabproforma`;
CREATE TABLE `cabproforma` (
  `cegr_id` int(6) NOT NULL AUTO_INCREMENT,
  `cegr_fec` date DEFAULT NULL,
  `cegr_clie` varchar(250) DEFAULT NULL,
  `Usu_id` int(4) DEFAULT NULL,
  `cegr_obs` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`cegr_id`)
) ENGINE=InnoDB AUTO_INCREMENT=184 DEFAULT CHARSET=latin1;

-- ----------------------------
--  Table structure for `detegreso`
-- ----------------------------
DROP TABLE IF EXISTS `detegreso`;
CREATE TABLE `detegreso` (
  `cegr_id` int(6) NOT NULL,
  `degr_id` int(6) NOT NULL AUTO_INCREMENT,
  `pro_id` int(6) NOT NULL,
  `pro_cod` varchar(30) NOT NULL,
  `pro_des` varchar(250) NOT NULL,
  `degr_can` int(5) NOT NULL,
  `degr_pru` double(8,2) NOT NULL,
  `degr_prt` double(8,2) NOT NULL,
  `degr_ppp` double(8,2) NOT NULL,
  PRIMARY KEY (`degr_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `detingegr`
-- ----------------------------
DROP TABLE IF EXISTS `detingegr`;
CREATE TABLE `detingegr` (
  `CabcReg` int(5) DEFAULT NULL,
  `CabeReg` int(5) DEFAULT NULL,
  `InELot` int(5) DEFAULT NULL,
  `IteCod` varchar(6) DEFAULT NULL,
  `IteDes` varchar(200) DEFAULT NULL,
  `InEIni` double(8,3) DEFAULT NULL,
  `InECaI` double(8,3) DEFAULT NULL,
  `InECaEg` double(8,3) DEFAULT NULL,
  `InESal` double(8,3) DEFAULT NULL,
  `InECaE` double(8,3) DEFAULT NULL,
  `InEPrU` double(8,2) DEFAULT NULL,
  `InETot` double(8,2) DEFAULT NULL,
  `InEFeV` varchar(10) DEFAULT NULL,
  `InEDeM` varchar(100) DEFAULT NULL,
  `InETiM` varchar(3) DEFAULT NULL,
  `InePPP` double(8,2) DEFAULT NULL,
  `InICod` int(5) DEFAULT NULL,
  `InEEst` int(1) DEFAULT NULL,
  `CosPrU` double(8,2) DEFAULT NULL,
  `CosTot` double(8,2) DEFAULT NULL,
  `IneTipo` varchar(1) DEFAULT NULL,
  `ITeUnM` varchar(80) DEFAULT NULL,
  `IteSer` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
--  Table structure for `detingreso`
-- ----------------------------
DROP TABLE IF EXISTS `detingreso`;
CREATE TABLE `detingreso` (
  `cing_Id` int(6) NOT NULL,
  `ding_Id` int(6) NOT NULL AUTO_INCREMENT,
  `pro_id` int(6) NOT NULL,
  `pro_cod` varchar(30) DEFAULT NULL,
  `pro_des` varchar(250) DEFAULT NULL,
  `ding_can` int(5) NOT NULL,
  `ding_pru` double(8,2) NOT NULL,
  `ding_prt` double(8,2) NOT NULL,
  `pro_prv` double(8,2) NOT NULL,
  `ding_ppp` double(8,2) NOT NULL,
  PRIMARY KEY (`ding_Id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `detinvinicial`
-- ----------------------------
DROP TABLE IF EXISTS `detinvinicial`;
CREATE TABLE `detinvinicial` (
  `InI_Id` int(5) DEFAULT NULL,
  `Pro_id` int(5) DEFAULT NULL,
  `Pro_cod` varchar(30) DEFAULT NULL,
  `Pro_des` varchar(250) DEFAULT NULL,
  `Ini_Can` int(5) DEFAULT NULL,
  `Ini_PrU` double(8,2) DEFAULT NULL,
  `Ini_PrT` double(8,2) DEFAULT NULL,
  `InI_PrV` double(8,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
--  Table structure for `detproforma`
-- ----------------------------
DROP TABLE IF EXISTS `detproforma`;
CREATE TABLE `detproforma` (
  `cegr_id` int(6) NOT NULL,
  `degr_id` int(6) NOT NULL AUTO_INCREMENT,
  `pro_id` int(6) NOT NULL,
  `pro_cod` varchar(30) NOT NULL,
  `pro_des` varchar(250) NOT NULL,
  `degr_can` int(5) NOT NULL,
  `degr_pru` double(8,2) NOT NULL,
  `degr_prt` double(8,2) NOT NULL,
  `degr_ppp` double(8,2) DEFAULT NULL,
  PRIMARY KEY (`degr_id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `grupos`
-- ----------------------------
DROP TABLE IF EXISTS `grupos`;
CREATE TABLE `grupos` (
  `gru_id` int(3) NOT NULL AUTO_INCREMENT,
  `gru_des` varchar(250) DEFAULT NULL,
  `gru_est` int(1) DEFAULT NULL,
  PRIMARY KEY (`gru_id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `grupro`
-- ----------------------------
DROP TABLE IF EXISTS `grupro`;
CREATE TABLE `grupro` (
  `grupro` int(5) NOT NULL AUTO_INCREMENT,
  `gru_id` int(3) DEFAULT NULL,
  `pro_id` int(5) DEFAULT NULL,
  PRIMARY KEY (`grupro`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `lcv`
-- ----------------------------
DROP TABLE IF EXISTS `lcv`;
CREATE TABLE `lcv` (
  `cegr_id` int(6) DEFAULT NULL,
  `cing_id` int(6) DEFAULT NULL,
  `lcv_fec` date DEFAULT NULL,
  `lcv_nof` varchar(20) DEFAULT NULL,
  `lcv_aut` varchar(50) DEFAULT NULL,
  `lcv_coc` varchar(15) DEFAULT NULL,
  `lcv_nit` varchar(20) DEFAULT NULL,
  `lcv_ras` varchar(350) DEFAULT NULL,
  `lcv_tot` double(8,2) DEFAULT NULL,
  `lcv_tip` varchar(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `listapro`
-- ----------------------------
DROP TABLE IF EXISTS `listapro`;
CREATE TABLE `listapro` (
  `lpro_cod` varchar(20) COLLATE utf8_spanish_ci DEFAULT NULL,
  `lpro_des` varchar(250) COLLATE utf8_spanish_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- ----------------------------
--  Table structure for `marcas`
-- ----------------------------
DROP TABLE IF EXISTS `marcas`;
CREATE TABLE `marcas` (
  `Mar_id` int(4) NOT NULL AUTO_INCREMENT,
  `Mar_des` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`Mar_id`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `precios`
-- ----------------------------
DROP TABLE IF EXISTS `precios`;
CREATE TABLE `precios` (
  `pre_id` int(6) NOT NULL AUTO_INCREMENT,
  `pro_id` int(6) DEFAULT NULL,
  `pre_pve` double(8,2) DEFAULT NULL,
  `pre_tip` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`pre_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `productos`
-- ----------------------------
DROP TABLE IF EXISTS `productos`;
CREATE TABLE `productos` (
  `pro_id` int(5) NOT NULL AUTO_INCREMENT,
  `pro_Des` varchar(250) DEFAULT NULL,
  `Pro_uni` varchar(150) DEFAULT NULL,
  `pro_tip` varchar(100) DEFAULT NULL,
  `pro_exmi` int(5) DEFAULT NULL,
  `pro_exma` int(5) DEFAULT NULL,
  `pro_ubi` varchar(200) DEFAULT NULL,
  `pro_cod` varchar(30) DEFAULT NULL,
  `gru_id` int(3) DEFAULT NULL,
  `mar_id` int(4) DEFAULT NULL,
  `pro_est` int(1) DEFAULT NULL,
  `pro_aut` int(1) DEFAULT NULL,
  `pro_PrC` double(8,2) DEFAULT NULL,
  `Pro_sal` int(6) DEFAULT NULL,
  `prv_id` int(6) DEFAULT NULL,
  `pro_pve` double(8,2) DEFAULT NULL,
  `pro_exi` double(8,2) DEFAULT NULL,
  `pro_ppp` double(8,2) DEFAULT NULL,
  `Usu_id` int(3) DEFAULT NULL,
  PRIMARY KEY (`pro_id`)
) ENGINE=InnoDB AUTO_INCREMENT=809 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `proprv`
-- ----------------------------
DROP TABLE IF EXISTS `proprv`;
CREATE TABLE `proprv` (
  `proprv` int(5) DEFAULT NULL,
  `pro_id` int(5) DEFAULT NULL,
  `prv_id` int(4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `proprvor`
-- ----------------------------
DROP TABLE IF EXISTS `proprvor`;
CREATE TABLE `proprvor` (
  `proprv` int(5) DEFAULT NULL,
  `pro_id` int(5) DEFAULT NULL,
  `prv_id` int(4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `proveedor`
-- ----------------------------
DROP TABLE IF EXISTS `proveedor`;
CREATE TABLE `proveedor` (
  `pr_id` int(2) NOT NULL AUTO_INCREMENT,
  `pr_des` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`pr_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `proveedores`
-- ----------------------------
DROP TABLE IF EXISTS `proveedores`;
CREATE TABLE `proveedores` (
  `Prv_id` int(4) NOT NULL AUTO_INCREMENT,
  `Prv_des` varchar(250) NOT NULL,
  `Prv_dir` varchar(250) DEFAULT NULL,
  `Prv_Tel` varchar(20) DEFAULT NULL,
  `Prv_Cont` varchar(200) DEFAULT NULL,
  `Prv_Ori` varchar(15) DEFAULT NULL,
  `Prv_Email` varchar(150) DEFAULT NULL,
  `Prv_Ban` varchar(250) DEFAULT NULL,
  `Prv_Cue` varchar(50) DEFAULT NULL,
  `Prv_Est` int(1) DEFAULT NULL,
  `Prv_Nit` varchar(20) DEFAULT NULL,
  `Usu_Id` int(3) DEFAULT NULL,
  PRIMARY KEY (`Prv_id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `repproforma`
-- ----------------------------
DROP TABLE IF EXISTS `repproforma`;
CREATE TABLE `repproforma` (
  `cegr_Id` int(5) DEFAULT NULL,
  `degr_Id` int(5) DEFAULT NULL,
  `Pro_id` int(5) DEFAULT NULL,
  `Pro_cod` varchar(30) DEFAULT NULL,
  `Pro_Des` varchar(250) DEFAULT NULL,
  `degr_Can` int(5) DEFAULT NULL,
  `degr_PrU` double(8,2) DEFAULT NULL,
  `degr_PrT` double(8,2) DEFAULT NULL,
  `degr_Ppp` double(8,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `tdetegreso1`
-- ----------------------------
DROP TABLE IF EXISTS `tdetegreso1`;
CREATE TABLE `tdetegreso1` (
  `cegr_Id` int(5) DEFAULT NULL,
  `degr_Id` int(5) DEFAULT NULL,
  `Pro_id` int(5) DEFAULT NULL,
  `Pro_cod` varchar(30) DEFAULT NULL,
  `Pro_Des` varchar(250) DEFAULT NULL,
  `degr_Can` int(5) DEFAULT NULL,
  `degr_PrU` double(8,2) DEFAULT NULL,
  `degr_PrT` double(8,2) DEFAULT NULL,
  `degr_Ppp` double(8,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `tdetingreso1`
-- ----------------------------
DROP TABLE IF EXISTS `tdetingreso1`;
CREATE TABLE `tdetingreso1` (
  `cing_Id` int(5) DEFAULT NULL,
  `ding_Id` int(5) DEFAULT NULL,
  `Pro_id` int(5) DEFAULT NULL,
  `Pro_cod` varchar(30) DEFAULT NULL,
  `Pro_Des` varchar(250) DEFAULT NULL,
  `ding_Can` int(5) DEFAULT NULL,
  `ding_PrU` double(8,2) DEFAULT NULL,
  `ding_PrT` double(8,2) DEFAULT NULL,
  `pro_PrV` double(8,2) DEFAULT NULL,
  `ding_ppp` double(8,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `tdetinvinicial`
-- ----------------------------
DROP TABLE IF EXISTS `tdetinvinicial`;
CREATE TABLE `tdetinvinicial` (
  `InI_Id` int(5) DEFAULT NULL,
  `Pro_id` int(5) DEFAULT NULL,
  `Pro_cod` varchar(30) DEFAULT NULL,
  `Pro_Des` varchar(250) DEFAULT NULL,
  `Ini_Can` int(5) DEFAULT NULL,
  `Ini_PrU` double(8,2) DEFAULT NULL,
  `Ini_PrT` double(8,2) DEFAULT NULL,
  `Ini_PPP` double(8,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `tdetinvinicial1`
-- ----------------------------
DROP TABLE IF EXISTS `tdetinvinicial1`;
CREATE TABLE `tdetinvinicial1` (
  `InI_Id` int(5) DEFAULT NULL,
  `Pro_id` int(5) DEFAULT NULL,
  `Pro_cod` varchar(30) DEFAULT NULL,
  `Pro_Des` varchar(250) DEFAULT NULL,
  `Ini_Can` int(5) DEFAULT NULL,
  `Ini_PrU` double(8,2) DEFAULT NULL,
  `Ini_PrT` double(8,2) DEFAULT NULL,
  `Ini_PrV` double(8,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `tdetinvinicial7`
-- ----------------------------
DROP TABLE IF EXISTS `tdetinvinicial7`;
CREATE TABLE `tdetinvinicial7` (
  `InI_Id` int(5) DEFAULT NULL,
  `Pro_id` int(5) DEFAULT NULL,
  `Pro_cod` varchar(30) COLLATE utf8_spanish_ci DEFAULT NULL,
  `Pro_Des` varchar(250) COLLATE utf8_spanish_ci DEFAULT NULL,
  `Ini_Can` int(5) DEFAULT NULL,
  `Ini_PrU` double(8,2) DEFAULT NULL,
  `Ini_PrT` double(8,2) DEFAULT NULL,
  `Ini_PrV` double(8,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- ----------------------------
--  Table structure for `tdetproforma1`
-- ----------------------------
DROP TABLE IF EXISTS `tdetproforma1`;
CREATE TABLE `tdetproforma1` (
  `cegr_Id` int(5) DEFAULT NULL,
  `degr_Id` int(5) DEFAULT NULL,
  `Pro_id` int(5) DEFAULT NULL,
  `Pro_cod` varchar(30) DEFAULT NULL,
  `Pro_Des` varchar(250) DEFAULT NULL,
  `degr_Can` int(5) DEFAULT NULL,
  `degr_PrU` double(8,2) DEFAULT NULL,
  `degr_PrT` double(8,2) DEFAULT NULL,
  `degr_Ppp` double(8,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `tproveedor`
-- ----------------------------
DROP TABLE IF EXISTS `tproveedor`;
CREATE TABLE `tproveedor` (
  `pr_Id` int(6) DEFAULT NULL,
  `pr_Des` varchar(250) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `tproveedor1`
-- ----------------------------
DROP TABLE IF EXISTS `tproveedor1`;
CREATE TABLE `tproveedor1` (
  `pr_Id` int(6) DEFAULT NULL,
  `pr_Des` varchar(250) COLLATE utf8_spanish_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- ----------------------------
--  Table structure for `tproveedor6`
-- ----------------------------
DROP TABLE IF EXISTS `tproveedor6`;
CREATE TABLE `tproveedor6` (
  `pr_Id` int(6) DEFAULT NULL,
  `pr_Des` varchar(250) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `tproveedor7`
-- ----------------------------
DROP TABLE IF EXISTS `tproveedor7`;
CREATE TABLE `tproveedor7` (
  `pr_Id` int(6) DEFAULT NULL,
  `pr_Des` varchar(250) COLLATE utf8_spanish_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- ----------------------------
--  Table structure for `tproveedor8`
-- ----------------------------
DROP TABLE IF EXISTS `tproveedor8`;
CREATE TABLE `tproveedor8` (
  `pr_Id` int(6) DEFAULT NULL,
  `pr_Des` varchar(250) COLLATE utf8_spanish_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- ----------------------------
--  Table structure for `unidad`
-- ----------------------------
DROP TABLE IF EXISTS `unidad`;
CREATE TABLE `unidad` (
  `Uni_Id` int(4) NOT NULL AUTO_INCREMENT,
  `Uni_des` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`Uni_Id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `usuarios`
-- ----------------------------
DROP TABLE IF EXISTS `usuarios`;
CREATE TABLE `usuarios` (
  `Usu_Id` int(3) NOT NULL AUTO_INCREMENT,
  `Usu_Nom` varchar(250) DEFAULT NULL,
  `Usu_Usu` varchar(50) DEFAULT NULL,
  `Usu_Cla` varchar(10) DEFAULT NULL,
  `Usu_Niv` varchar(15) DEFAULT NULL,
  `Usu_Est` int(1) DEFAULT NULL,
  PRIMARY KEY (`Usu_Id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `usuarios2`
-- ----------------------------
DROP TABLE IF EXISTS `usuarios2`;
CREATE TABLE `usuarios2` (
  `Usu_Id` int(3) NOT NULL AUTO_INCREMENT,
  `Usu_Nom` varchar(250) DEFAULT NULL,
  `Usu_Usu` varchar(50) DEFAULT NULL,
  `Usu_Cla` varchar(10) DEFAULT NULL,
  `Usu_Niv` varchar(15) DEFAULT NULL,
  `Usu_Est` int(1) DEFAULT NULL,
  PRIMARY KEY (`Usu_Id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- ----------------------------
--  View definition for `vegreso`
-- ----------------------------
DROP VIEW IF EXISTS `vegreso`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vegreso` AS select `cabegreso`.`cegr_fec` AS `cegr_fec`,`cabegreso`.`cegr_obs` AS `cegr_obs`,`cabegreso`.`cegr_id` AS `cegr_id`,`cabegreso`.`Usu_id` AS `Usu_id`,`detegreso`.`degr_id` AS `degr_id`,`detegreso`.`degr_can` AS `degr_can`,`ferreteria`.`detegreso`.`degr_pu` AS `degr_pu`,`ferreteria`.`detegreso`.`degr_tot` AS `degr_tot`,`ferreteria`.`detegreso`.`degr_ppp` AS `degr_ppp`,`ferreteria`.`productos`.`pro_id` AS `pro_id`,`ferreteria`.`productos`.`pro_Des` AS `pro_Des`,`ferreteria`.`productos`.`Pro_uni` AS `Pro_uni`,`ferreteria`.`productos`.`pro_tip` AS `pro_tip`,`ferreteria`.`productos`.`prv_id` AS `prv_id`,`ferreteria`.`productos`.`pro_exmi` AS `pro_exmi`,`ferreteria`.`productos`.`pro_exma` AS `pro_exma`,`ferreteria`.`productos`.`pro_ubi` AS `pro_ubi`,`ferreteria`.`productos`.`pro_cod` AS `pro_cod`,`ferreteria`.`productos`.`pro_est` AS `pro_est`,`ferreteria`.`productos`.`pro_aut` AS `pro_aut`,`ferreteria`.`productos`.`mar_id` AS `mar_id`,`ferreteria`.`productos`.`gru_id` AS `gru_id`,`ferreteria`.`marcas`.`Mar_des` AS `Mar_des` from (((`cabegreso` join `detegreso` on((`ferreteria`.`cabegreso`.`cegr_id` = `ferreteria`.`detegreso`.`cegr_id`))) join `productos` on((`ferreteria`.`detegreso`.`pro_id` = `ferreteria`.`productos`.`pro_id`))) join `marcas` on((`ferreteria`.`productos`.`mar_id` = `ferreteria`.`marcas`.`Mar_id`)));

-- ----------------------------
--  View definition for `vingreso`
-- ----------------------------
DROP VIEW IF EXISTS `vingreso`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vingreso` AS select `cabingreso`.`cingr_id` AS `cingr_id`,`detingreso`.`ding_can` AS `ding_can`,`detingreso`.`ding_prt` AS `ding_prt`,`detingreso`.`pro_prv` AS `pro_prv`,`detingreso`.`ding_pru` AS `ding_pru`,`productos`.`pro_Des` AS `pro_Des`,`productos`.`Pro_uni` AS `Pro_uni`,`productos`.`pro_cod` AS `pro_cod`,`productos`.`pro_exi` AS `pro_exi` from ((`cabingreso` join `detingreso` on((`cabingreso`.`cingr_id` = `detingreso`.`cing_Id`))) join `productos` on((`detingreso`.`pro_id` = `productos`.`pro_id`)));

-- ----------------------------
--  View definition for `vproducto`
-- ----------------------------
DROP VIEW IF EXISTS `vproducto`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vproducto` AS select `marcas`.`Mar_des` AS `Mar_des`,`vproprv`.`pro_Des` AS `pro_Des`,`vproprv`.`Prv_des` AS `Prv_des`,`vproprv`.`Pro_uni` AS `Pro_uni`,`vproprv`.`gru_id` AS `gru_id`,`vproprv`.`pro_cod` AS `pro_cod`,`vproprv`.`mar_id` AS `mar_id`,`grupos`.`gru_des` AS `gru_des` from ((`vproprv` join `grupos` on((`vproprv`.`gru_id` = `grupos`.`gru_id`))) join `marcas` on((`vproprv`.`mar_id` = `marcas`.`Mar_id`)));

-- ----------------------------
--  View definition for `vproductos`
-- ----------------------------
DROP VIEW IF EXISTS `vproductos`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vproductos` AS select `proveedores`.`Prv_des` AS `Prv_des`,`productos`.`pro_Des` AS `pro_Des`,`productos`.`Pro_uni` AS `Pro_uni`,`productos`.`pro_cod` AS `pro_cod`,`marcas`.`Mar_des` AS `Mar_des`,`grupos`.`gru_des` AS `gru_des` from (((`productos` join `proveedores` on((`productos`.`prv_id` = `proveedores`.`Prv_id`))) join `marcas` on((`productos`.`mar_id` = `marcas`.`Mar_id`))) join `grupos` on((`productos`.`gru_id` = `grupos`.`gru_id`)));

-- ----------------------------
--  View definition for `vproprv`
-- ----------------------------
DROP VIEW IF EXISTS `vproprv`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vproprv` AS select `productos`.`pro_Des` AS `pro_Des`,`proveedores`.`Prv_des` AS `Prv_des`,`productos`.`Pro_uni` AS `Pro_uni`,`productos`.`gru_id` AS `gru_id`,`productos`.`pro_cod` AS `pro_cod`,`productos`.`mar_id` AS `mar_id`,`proprv`.`prv_id` AS `prv_id`,`proprv`.`pro_id` AS `pro_id` from ((`proprv` join `productos` on((`proprv`.`pro_id` = `productos`.`pro_id`))) join `proveedores` on((`proprv`.`prv_id` = `proveedores`.`Prv_id`)));

-- ----------------------------
--  Records 
-- ----------------------------
