/*
MySQL Backup
Source Server Version: 5.1.30
Source Database: comercio
Date: 23/11/2020 23:29:54
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
--  Table structure for `almacen`
-- ----------------------------
DROP TABLE IF EXISTS `almacen`;
CREATE TABLE `almacen` (
  `AlmId` int(2) NOT NULL AUTO_INCREMENT,
  `AlmDes` varchar(150) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `AlmSig` varchar(6) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `AlmDir` varchar(200) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `AlmEst` int(2) DEFAULT NULL,
  PRIMARY KEY (`AlmId`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

-- ----------------------------
--  Table structure for `arqueo`
-- ----------------------------
DROP TABLE IF EXISTS `arqueo`;
CREATE TABLE `arqueo` (
  `Pag_id` int(6) NOT NULL AUTO_INCREMENT,
  `Pag_fec` date DEFAULT NULL,
  `Pag_NFa` varchar(10) DEFAULT NULL,
  `Pag_Nit` varchar(20) DEFAULT NULL,
  `Pag_RaS` varchar(250) DEFAULT NULL,
  `Pag_Sut` double(8,2) DEFAULT NULL,
  `Pag_DBs` double(8,2) DEFAULT NULL,
  `Pag_Dpo` double(8,2) DEFAULT NULL,
  `Pag_dev` double(8,2) DEFAULT NULL,
  `Pag_Mon` double(8,2) DEFAULT NULL,
  `Usu_Id` int(5) DEFAULT NULL,
  `cegr_id` int(6) DEFAULT NULL,
  PRIMARY KEY (`Pag_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `autocod`
-- ----------------------------
DROP TABLE IF EXISTS `autocod`;
CREATE TABLE `autocod` (
  `autcod` int(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `backup`
-- ----------------------------
DROP TABLE IF EXISTS `backup`;
CREATE TABLE `backup` (
  `Numero` int(6) DEFAULT NULL,
  `Fecha` varchar(15) DEFAULT NULL,
  `Nombre` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
--  Table structure for `bajas`
-- ----------------------------
DROP TABLE IF EXISTS `bajas`;
CREATE TABLE `bajas` (
  `Baj_id` int(5) NOT NULL AUTO_INCREMENT,
  `Baj_fec` date DEFAULT NULL,
  `Pro_cod` varchar(20) DEFAULT NULL,
  `Baj_can` int(4) DEFAULT NULL,
  `Baj_mot` mediumtext,
  `Usu_Id` int(4) DEFAULT NULL,
  `Baj_est` int(1) DEFAULT NULL,
  `cegr_id` int(5) DEFAULT NULL,
  PRIMARY KEY (`Baj_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `cabegreso`
-- ----------------------------
DROP TABLE IF EXISTS `cabegreso`;
CREATE TABLE `cabegreso` (
  `cegr_id` int(6) NOT NULL AUTO_INCREMENT,
  `cegr_fec` date DEFAULT NULL,
  `Usu_id` int(4) DEFAULT NULL,
  `cegr_obs` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`cegr_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
--  Table structure for `cabingreso`
-- ----------------------------
DROP TABLE IF EXISTS `cabingreso`;
CREATE TABLE `cabingreso` (
  `cingr_id` int(6) NOT NULL AUTO_INCREMENT,
  `cingr_fec` date DEFAULT NULL,
  `Usu_id` int(4) DEFAULT NULL,
  `cing_obs` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`cingr_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
--  Table structure for `cabinvinicial`
-- ----------------------------
DROP TABLE IF EXISTS `cabinvinicial`;
CREATE TABLE `cabinvinicial` (
  `ini_id` int(6) NOT NULL AUTO_INCREMENT,
  `ini_fec` date DEFAULT NULL,
  `almid` int(3) DEFAULT NULL,
  `Usu_id` int(3) DEFAULT NULL,
  PRIMARY KEY (`ini_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `cabproforma`
-- ----------------------------
DROP TABLE IF EXISTS `cabproforma`;
CREATE TABLE `cabproforma` (
  `cegr_id` int(6) NOT NULL AUTO_INCREMENT,
  `cegr_fec` date DEFAULT NULL,
  `cegr_clie` varchar(250) DEFAULT NULL,
  `Usu_id` int(4) DEFAULT NULL,
  `cegr_obs` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`cegr_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
--  Table structure for `cabtraspaso`
-- ----------------------------
DROP TABLE IF EXISTS `cabtraspaso`;
CREATE TABLE `cabtraspaso` (
  `TraId` int(5) NOT NULL AUTO_INCREMENT,
  `TraFec` date DEFAULT NULL,
  `TraOri` varchar(250) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `TraDes` varchar(250) COLLATE utf8_spanish2_ci DEFAULT NULL,
  PRIMARY KEY (`TraId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

-- ----------------------------
--  Table structure for `cambio`
-- ----------------------------
DROP TABLE IF EXISTS `cambio`;
CREATE TABLE `cambio` (
  `pro_cod` varchar(20) COLLATE utf8_spanish_ci DEFAULT NULL,
  `pro_can` int(5) DEFAULT NULL,
  `pro_des` varchar(250) COLLATE utf8_spanish_ci DEFAULT NULL,
  `pro_pru` double(8,0) DEFAULT NULL,
  `pro_tot` double(8,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- ----------------------------
--  Table structure for `detegreso`
-- ----------------------------
DROP TABLE IF EXISTS `detegreso`;
CREATE TABLE `detegreso` (
  `cegr_id` int(6) NOT NULL,
  `degr_id` int(6) NOT NULL AUTO_INCREMENT,
  `pro_id` int(6) NOT NULL,
  `pro_cod` varchar(30) NOT NULL,
  `pro_des` varchar(250) NOT NULL,
  `degr_can` int(5) NOT NULL,
  `degr_pru` double(8,2) NOT NULL,
  `degr_prt` double(8,2) NOT NULL,
  `degr_ppp` double(8,2) DEFAULT NULL,
  `degr_est` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`degr_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `detingegr`
-- ----------------------------
DROP TABLE IF EXISTS `detingegr`;
CREATE TABLE `detingegr` (
  `CabcReg` int(5) DEFAULT NULL,
  `CabeReg` int(5) DEFAULT NULL,
  `InELot` int(5) DEFAULT NULL,
  `IteCod` varchar(6) DEFAULT NULL,
  `IteDes` varchar(200) DEFAULT NULL,
  `InEIni` double(8,3) DEFAULT NULL,
  `InECaI` double(8,3) DEFAULT NULL,
  `InECaEg` double(8,3) DEFAULT NULL,
  `InESal` double(8,3) DEFAULT NULL,
  `InECaE` double(8,3) DEFAULT NULL,
  `InEPrU` double(8,2) DEFAULT NULL,
  `InETot` double(8,2) DEFAULT NULL,
  `InEFeV` varchar(10) DEFAULT NULL,
  `InEDeM` varchar(100) DEFAULT NULL,
  `InETiM` varchar(3) DEFAULT NULL,
  `InePPP` double(8,2) DEFAULT NULL,
  `InICod` int(5) DEFAULT NULL,
  `InEEst` int(1) DEFAULT NULL,
  `CosPrU` double(8,2) DEFAULT NULL,
  `CosTot` double(8,2) DEFAULT NULL,
  `IneTipo` varchar(1) DEFAULT NULL,
  `ITeUnM` varchar(80) DEFAULT NULL,
  `IteSer` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
--  Table structure for `detingreso`
-- ----------------------------
DROP TABLE IF EXISTS `detingreso`;
CREATE TABLE `detingreso` (
  `cing_Id` int(6) NOT NULL,
  `ding_Id` int(6) NOT NULL AUTO_INCREMENT,
  `pro_id` int(6) NOT NULL,
  `pro_cod` varchar(30) DEFAULT NULL,
  `pro_des` varchar(250) DEFAULT NULL,
  `ding_can` int(5) NOT NULL,
  `ding_pru` double(8,2) DEFAULT NULL,
  `ding_prt` double(8,2) DEFAULT NULL,
  `pro_prv` double(8,2) DEFAULT NULL,
  `ding_ppp` double(8,2) DEFAULT NULL,
  `ding_PrO` double(8,2) DEFAULT NULL,
  PRIMARY KEY (`ding_Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `detinvinicial`
-- ----------------------------
DROP TABLE IF EXISTS `detinvinicial`;
CREATE TABLE `detinvinicial` (
  `InI_Id` int(5) DEFAULT NULL,
  `Pro_id` int(5) DEFAULT NULL,
  `Pro_cod` varchar(30) DEFAULT NULL,
  `Pro_des` varchar(250) DEFAULT NULL,
  `Ini_Can` int(5) DEFAULT NULL,
  `Ini_PrU` double(8,2) DEFAULT NULL,
  `Ini_PrT` double(8,2) DEFAULT NULL,
  `InI_PrV` double(8,2) DEFAULT NULL,
  `Ini_PrO` double(8,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
--  Table structure for `detproforma`
-- ----------------------------
DROP TABLE IF EXISTS `detproforma`;
CREATE TABLE `detproforma` (
  `cegr_id` int(6) NOT NULL,
  `degr_id` int(6) NOT NULL AUTO_INCREMENT,
  `pro_id` int(6) NOT NULL,
  `pro_cod` varchar(30) NOT NULL,
  `pro_des` varchar(250) NOT NULL,
  `degr_can` int(5) NOT NULL,
  `degr_pru` double(8,2) NOT NULL,
  `degr_prt` double(8,2) NOT NULL,
  `degr_ppp` double(8,2) DEFAULT NULL,
  PRIMARY KEY (`degr_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `dettraspaso`
-- ----------------------------
DROP TABLE IF EXISTS `dettraspaso`;
CREATE TABLE `dettraspaso` (
  `TraId` int(5) DEFAULT NULL,
  `ProCod` varchar(40) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `ProDes` varchar(300) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `TraCan` int(4) DEFAULT NULL,
  `UsuRes` int(3) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

-- ----------------------------
--  Table structure for `dpg`
-- ----------------------------
DROP TABLE IF EXISTS `dpg`;
CREATE TABLE `dpg` (
  `AlmId` int(5) DEFAULT NULL,
  `ProCod` varchar(40) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `ProCan` int(5) DEFAULT NULL,
  `UsuRes` int(3) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

-- ----------------------------
--  Table structure for `dpq`
-- ----------------------------
DROP TABLE IF EXISTS `dpq`;
CREATE TABLE `dpq` (
  `AlmId` int(5) DEFAULT NULL,
  `ProCod` varchar(40) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `ProCan` int(5) DEFAULT NULL,
  `UsuRes` int(3) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

-- ----------------------------
--  Table structure for `faltantes`
-- ----------------------------
DROP TABLE IF EXISTS `faltantes`;
CREATE TABLE `faltantes` (
  `Itecod` varchar(20) DEFAULT NULL,
  `itedes` varchar(250) DEFAULT NULL,
  `iteUnM` varchar(20) DEFAULT NULL,
  `IteMin` int(4) DEFAULT NULL,
  `IteSal` int(4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `grupos`
-- ----------------------------
DROP TABLE IF EXISTS `grupos`;
CREATE TABLE `grupos` (
  `gru_id` int(3) NOT NULL AUTO_INCREMENT,
  `gru_des` varchar(250) DEFAULT NULL,
  `gru_est` int(1) DEFAULT NULL,
  PRIMARY KEY (`gru_id`)
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `grupro`
-- ----------------------------
DROP TABLE IF EXISTS `grupro`;
CREATE TABLE `grupro` (
  `grupro` int(5) NOT NULL AUTO_INCREMENT,
  `gru_id` int(3) DEFAULT NULL,
  `pro_id` int(5) DEFAULT NULL,
  PRIMARY KEY (`grupro`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `kardex`
-- ----------------------------
DROP TABLE IF EXISTS `kardex`;
CREATE TABLE `kardex` (
  `kar_id` int(5) NOT NULL AUTO_INCREMENT,
  `kar_fec` date DEFAULT NULL,
  `Kar_canI` double(8,2) DEFAULT NULL,
  `Kar_canE` double(8,2) DEFAULT NULL,
  `Kar_sal` double(8,2) DEFAULT NULL,
  `kar_tip` varchar(1) DEFAULT NULL,
  `kar_est` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`kar_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `lcv`
-- ----------------------------
DROP TABLE IF EXISTS `lcv`;
CREATE TABLE `lcv` (
  `cegr_id` int(6) DEFAULT NULL,
  `cing_id` int(6) DEFAULT NULL,
  `lcv_fec` date DEFAULT NULL,
  `lcv_nof` varchar(20) DEFAULT NULL,
  `lcv_aut` varchar(50) DEFAULT NULL,
  `lcv_coc` varchar(15) DEFAULT NULL,
  `lcv_nit` varchar(20) DEFAULT NULL,
  `lcv_ras` varchar(350) DEFAULT NULL,
  `lcv_tot` double(8,2) DEFAULT NULL,
  `lcv_tip` varchar(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `listapro`
-- ----------------------------
DROP TABLE IF EXISTS `listapro`;
CREATE TABLE `listapro` (
  `lpro_cod` varchar(20) COLLATE utf8_spanish_ci DEFAULT NULL,
  `lpro_des` varchar(250) COLLATE utf8_spanish_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- ----------------------------
--  Table structure for `marcas`
-- ----------------------------
DROP TABLE IF EXISTS `marcas`;
CREATE TABLE `marcas` (
  `Mar_id` int(4) NOT NULL AUTO_INCREMENT,
  `Mar_des` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`Mar_id`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `pagoventa`
-- ----------------------------
DROP TABLE IF EXISTS `pagoventa`;
CREATE TABLE `pagoventa` (
  `Pag_id` int(6) NOT NULL AUTO_INCREMENT,
  `Pag_fec` date DEFAULT NULL,
  `Pag_NFa` varchar(10) DEFAULT NULL,
  `Pag_Nit` varchar(20) DEFAULT NULL,
  `Pag_RaS` varchar(250) DEFAULT NULL,
  `Pag_Sut` double(8,2) DEFAULT NULL,
  `Pag_DBs` double(8,2) DEFAULT NULL,
  `Pag_Dpo` double(8,2) DEFAULT NULL,
  `Pag_dev` double(8,2) DEFAULT NULL,
  `Pag_Mon` double(8,2) DEFAULT NULL,
  `Usu_Id` int(5) DEFAULT NULL,
  `cegr_id` int(6) DEFAULT NULL,
  PRIMARY KEY (`Pag_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `precios`
-- ----------------------------
DROP TABLE IF EXISTS `precios`;
CREATE TABLE `precios` (
  `pre_id` int(6) NOT NULL AUTO_INCREMENT,
  `pro_id` int(6) DEFAULT NULL,
  `pre_pve` double(8,2) DEFAULT NULL,
  `pre_tip` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`pre_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `productos`
-- ----------------------------
DROP TABLE IF EXISTS `productos`;
CREATE TABLE `productos` (
  `pro_id` int(5) NOT NULL AUTO_INCREMENT,
  `pro_Des` varchar(250) DEFAULT NULL,
  `Pro_uni` varchar(150) DEFAULT NULL,
  `pro_tip` varchar(100) DEFAULT NULL,
  `pro_exmi` int(5) DEFAULT NULL,
  `pro_exma` int(5) DEFAULT NULL,
  `pro_ubi` varchar(200) DEFAULT NULL,
  `pro_codb` varchar(30) DEFAULT NULL,
  `pro_cod` varchar(40) DEFAULT NULL,
  `ProTNu` varchar(2) DEFAULT NULL,
  `ProTLi` varchar(5) DEFAULT NULL,
  `gru_id` int(3) DEFAULT NULL,
  `mar_id` int(4) DEFAULT NULL,
  `pro_est` int(1) DEFAULT NULL,
  `pro_aut` int(1) DEFAULT NULL,
  `pro_PrC` double(8,2) DEFAULT NULL,
  `Pro_sal` int(6) DEFAULT NULL,
  `prv_id` int(6) DEFAULT NULL,
  `pro_pve` double(8,2) DEFAULT NULL,
  `pro_exi` double(8,2) DEFAULT NULL,
  `pro_ppp` double(8,2) DEFAULT NULL,
  `Usu_id` int(3) DEFAULT NULL,
  `ProUni` varchar(400) DEFAULT NULL,
  PRIMARY KEY (`pro_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1012 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `productos_copy`
-- ----------------------------
DROP TABLE IF EXISTS `productos_copy`;
CREATE TABLE `productos_copy` (
  `pro_id` int(5) NOT NULL AUTO_INCREMENT,
  `pro_Des` varchar(250) DEFAULT NULL,
  `Pro_uni` varchar(150) DEFAULT NULL,
  `pro_tip` varchar(100) DEFAULT NULL,
  `pro_exmi` int(5) DEFAULT NULL,
  `pro_exma` int(5) DEFAULT NULL,
  `pro_ubi` varchar(200) DEFAULT NULL,
  `pro_cod` varchar(30) DEFAULT NULL,
  `gru_id` int(3) DEFAULT NULL,
  `mar_id` int(4) DEFAULT NULL,
  `pro_est` int(1) DEFAULT NULL,
  `pro_aut` int(1) DEFAULT NULL,
  `pro_PrC` double(8,2) DEFAULT NULL,
  `Pro_sal` int(6) DEFAULT NULL,
  `prv_id` int(6) DEFAULT NULL,
  `pro_pve` double(8,2) DEFAULT NULL,
  `pro_exi` double(8,2) DEFAULT NULL,
  `pro_ppp` double(8,2) DEFAULT NULL,
  `Usu_id` int(3) DEFAULT NULL,
  PRIMARY KEY (`pro_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1012 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `proprv`
-- ----------------------------
DROP TABLE IF EXISTS `proprv`;
CREATE TABLE `proprv` (
  `proprv` int(5) DEFAULT NULL,
  `pro_id` int(5) DEFAULT NULL,
  `prv_id` int(4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `proprvor`
-- ----------------------------
DROP TABLE IF EXISTS `proprvor`;
CREATE TABLE `proprvor` (
  `proprv` int(5) DEFAULT NULL,
  `pro_id` int(5) DEFAULT NULL,
  `prv_id` int(4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `proveedor`
-- ----------------------------
DROP TABLE IF EXISTS `proveedor`;
CREATE TABLE `proveedor` (
  `pr_id` int(2) NOT NULL AUTO_INCREMENT,
  `pr_des` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`pr_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `proveedores`
-- ----------------------------
DROP TABLE IF EXISTS `proveedores`;
CREATE TABLE `proveedores` (
  `Prv_id` int(4) NOT NULL AUTO_INCREMENT,
  `Prv_des` varchar(250) NOT NULL,
  `Prv_dir` varchar(250) DEFAULT NULL,
  `Prv_Tel` varchar(20) DEFAULT NULL,
  `Prv_Cont` varchar(200) DEFAULT NULL,
  `Prv_Ori` varchar(15) DEFAULT NULL,
  `Prv_Email` varchar(150) DEFAULT NULL,
  `Prv_Ban` varchar(250) DEFAULT NULL,
  `Prv_Cue` varchar(50) DEFAULT NULL,
  `Prv_Est` int(1) DEFAULT NULL,
  `Prv_Nit` varchar(20) DEFAULT NULL,
  `Usu_Id` int(3) DEFAULT NULL,
  PRIMARY KEY (`Prv_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `prue1`
-- ----------------------------
DROP TABLE IF EXISTS `prue1`;
CREATE TABLE `prue1` (
  `AlmId` int(5) DEFAULT NULL,
  `ProCod` varchar(40) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `ProCan` int(5) DEFAULT NULL,
  `UsuRes` int(3) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

-- ----------------------------
--  Table structure for `pruea`
-- ----------------------------
DROP TABLE IF EXISTS `pruea`;
CREATE TABLE `pruea` (
  `des` varchar(6) COLLATE utf8_spanish2_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

-- ----------------------------
--  Table structure for `repproforma`
-- ----------------------------
DROP TABLE IF EXISTS `repproforma`;
CREATE TABLE `repproforma` (
  `cegr_Id` int(5) DEFAULT NULL,
  `degr_Id` int(5) DEFAULT NULL,
  `Pro_id` int(5) DEFAULT NULL,
  `Pro_cod` varchar(30) DEFAULT NULL,
  `Pro_Des` varchar(250) DEFAULT NULL,
  `degr_Can` int(5) DEFAULT NULL,
  `degr_PrU` double(8,2) DEFAULT NULL,
  `degr_PrT` double(8,2) DEFAULT NULL,
  `degr_Ppp` double(8,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `tallal`
-- ----------------------------
DROP TABLE IF EXISTS `tallal`;
CREATE TABLE `tallal` (
  `TallaL` varchar(3) COLLATE utf8_spanish2_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

-- ----------------------------
--  Table structure for `tallan`
-- ----------------------------
DROP TABLE IF EXISTS `tallan`;
CREATE TABLE `tallan` (
  `TallaN` varchar(3) COLLATE utf8_spanish2_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

-- ----------------------------
--  Table structure for `tdetegreso1`
-- ----------------------------
DROP TABLE IF EXISTS `tdetegreso1`;
CREATE TABLE `tdetegreso1` (
  `cegr_Id` int(5) DEFAULT NULL,
  `degr_Id` int(5) DEFAULT NULL,
  `Pro_id` int(5) DEFAULT NULL,
  `Pro_cod` varchar(30) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `Pro_Des` varchar(250) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `degr_Can` int(5) DEFAULT NULL,
  `degr_PrU` double(8,2) DEFAULT NULL,
  `degr_PrT` double(8,2) DEFAULT NULL,
  `degr_Ppp` double(8,2) DEFAULT NULL,
  `degr_est` varchar(1) COLLATE utf8_spanish2_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

-- ----------------------------
--  Table structure for `tdetegreso6`
-- ----------------------------
DROP TABLE IF EXISTS `tdetegreso6`;
CREATE TABLE `tdetegreso6` (
  `cegr_Id` int(5) DEFAULT NULL,
  `degr_Id` int(5) DEFAULT NULL,
  `Pro_id` int(5) DEFAULT NULL,
  `Pro_cod` varchar(30) COLLATE utf8_spanish_ci DEFAULT NULL,
  `Pro_Des` varchar(250) COLLATE utf8_spanish_ci DEFAULT NULL,
  `degr_Can` int(5) DEFAULT NULL,
  `degr_PrU` double(8,2) DEFAULT NULL,
  `degr_PrT` double(8,2) DEFAULT NULL,
  `degr_Ppp` double(8,2) DEFAULT NULL,
  `degr_est` varchar(1) COLLATE utf8_spanish_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- ----------------------------
--  Table structure for `tdetingreso1`
-- ----------------------------
DROP TABLE IF EXISTS `tdetingreso1`;
CREATE TABLE `tdetingreso1` (
  `cing_Id` int(5) DEFAULT NULL,
  `ding_Id` int(5) DEFAULT NULL,
  `Pro_id` int(5) DEFAULT NULL,
  `Pro_cod` varchar(30) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `Pro_Des` varchar(250) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `ding_Can` int(5) DEFAULT NULL,
  `ding_PrU` double(8,2) DEFAULT NULL,
  `ding_PrT` double(8,2) DEFAULT NULL,
  `pro_PrV` double(8,2) DEFAULT NULL,
  `ding_ppp` double(8,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

-- ----------------------------
--  Table structure for `tdetingreso6`
-- ----------------------------
DROP TABLE IF EXISTS `tdetingreso6`;
CREATE TABLE `tdetingreso6` (
  `cing_Id` int(5) DEFAULT NULL,
  `ding_Id` int(5) DEFAULT NULL,
  `Pro_id` int(5) DEFAULT NULL,
  `Pro_cod` varchar(30) COLLATE utf8_spanish_ci DEFAULT NULL,
  `Pro_Des` varchar(250) COLLATE utf8_spanish_ci DEFAULT NULL,
  `ding_Can` int(5) DEFAULT NULL,
  `ding_PrU` double(8,2) DEFAULT NULL,
  `ding_PrT` double(8,2) DEFAULT NULL,
  `pro_PrV` double(8,2) DEFAULT NULL,
  `ding_ppp` double(8,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- ----------------------------
--  Table structure for `tdetinvinicial`
-- ----------------------------
DROP TABLE IF EXISTS `tdetinvinicial`;
CREATE TABLE `tdetinvinicial` (
  `InI_Id` int(5) DEFAULT NULL,
  `Pro_id` int(5) DEFAULT NULL,
  `Pro_cod` varchar(30) DEFAULT NULL,
  `Pro_Des` varchar(250) DEFAULT NULL,
  `Ini_Can` int(5) DEFAULT NULL,
  `Ini_PrU` double(8,2) DEFAULT NULL,
  `Ini_PrT` double(8,2) DEFAULT NULL,
  `Ini_PPP` double(8,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `tdetinvinicial1`
-- ----------------------------
DROP TABLE IF EXISTS `tdetinvinicial1`;
CREATE TABLE `tdetinvinicial1` (
  `InI_Id` int(5) DEFAULT NULL,
  `Pro_id` int(5) DEFAULT NULL,
  `Pro_cod` varchar(30) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `Pro_Des` varchar(250) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `Ini_Can` int(5) DEFAULT NULL,
  `Ini_PrU` double(8,2) DEFAULT NULL,
  `Ini_PrT` double(8,2) DEFAULT NULL,
  `Ini_PrV` double(8,2) DEFAULT NULL,
  `Ini_PrO` double(8,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

-- ----------------------------
--  Table structure for `tdetinvinicial7`
-- ----------------------------
DROP TABLE IF EXISTS `tdetinvinicial7`;
CREATE TABLE `tdetinvinicial7` (
  `InI_Id` int(5) DEFAULT NULL,
  `Pro_id` int(5) DEFAULT NULL,
  `Pro_cod` varchar(30) COLLATE utf8_spanish_ci DEFAULT NULL,
  `Pro_Des` varchar(250) COLLATE utf8_spanish_ci DEFAULT NULL,
  `Ini_Can` int(5) DEFAULT NULL,
  `Ini_PrU` double(8,2) DEFAULT NULL,
  `Ini_PrT` double(8,2) DEFAULT NULL,
  `Ini_PrV` double(8,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- ----------------------------
--  Table structure for `tdetproforma1`
-- ----------------------------
DROP TABLE IF EXISTS `tdetproforma1`;
CREATE TABLE `tdetproforma1` (
  `cegr_Id` int(5) DEFAULT NULL,
  `degr_Id` int(5) DEFAULT NULL,
  `Pro_id` int(5) DEFAULT NULL,
  `Pro_cod` varchar(30) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `Pro_Des` varchar(250) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `degr_Can` int(5) DEFAULT NULL,
  `degr_PrU` double(8,2) DEFAULT NULL,
  `degr_PrT` double(8,2) DEFAULT NULL,
  `degr_Ppp` double(8,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

-- ----------------------------
--  Table structure for `tdetproforma6`
-- ----------------------------
DROP TABLE IF EXISTS `tdetproforma6`;
CREATE TABLE `tdetproforma6` (
  `cegr_Id` int(5) DEFAULT NULL,
  `degr_Id` int(5) DEFAULT NULL,
  `Pro_id` int(5) DEFAULT NULL,
  `Pro_cod` varchar(30) COLLATE utf8_spanish_ci DEFAULT NULL,
  `Pro_Des` varchar(250) COLLATE utf8_spanish_ci DEFAULT NULL,
  `degr_Can` int(5) DEFAULT NULL,
  `degr_PrU` double(8,2) DEFAULT NULL,
  `degr_PrT` double(8,2) DEFAULT NULL,
  `degr_Ppp` double(8,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- ----------------------------
--  Table structure for `tdettraspaso1`
-- ----------------------------
DROP TABLE IF EXISTS `tdettraspaso1`;
CREATE TABLE `tdettraspaso1` (
  `TraId` int(5) DEFAULT NULL,
  `ProCod` varchar(40) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `ProDes` varchar(300) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `TraCan` int(5) DEFAULT NULL,
  `UsuRes` int(3) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

-- ----------------------------
--  Table structure for `tproveedor`
-- ----------------------------
DROP TABLE IF EXISTS `tproveedor`;
CREATE TABLE `tproveedor` (
  `pr_Id` int(6) DEFAULT NULL,
  `pr_Des` varchar(250) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `tproveedor1`
-- ----------------------------
DROP TABLE IF EXISTS `tproveedor1`;
CREATE TABLE `tproveedor1` (
  `pr_Id` int(6) DEFAULT NULL,
  `pr_Des` varchar(250) COLLATE utf8_spanish2_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

-- ----------------------------
--  Table structure for `tproveedor6`
-- ----------------------------
DROP TABLE IF EXISTS `tproveedor6`;
CREATE TABLE `tproveedor6` (
  `pr_Id` int(6) DEFAULT NULL,
  `pr_Des` varchar(250) COLLATE utf8_spanish_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- ----------------------------
--  Table structure for `tproveedor7`
-- ----------------------------
DROP TABLE IF EXISTS `tproveedor7`;
CREATE TABLE `tproveedor7` (
  `pr_Id` int(6) DEFAULT NULL,
  `pr_Des` varchar(250) COLLATE utf8_spanish_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- ----------------------------
--  Table structure for `tproveedor8`
-- ----------------------------
DROP TABLE IF EXISTS `tproveedor8`;
CREATE TABLE `tproveedor8` (
  `pr_Id` int(6) DEFAULT NULL,
  `pr_Des` varchar(250) COLLATE utf8_spanish_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- ----------------------------
--  Table structure for `unidad`
-- ----------------------------
DROP TABLE IF EXISTS `unidad`;
CREATE TABLE `unidad` (
  `Uni_Id` int(4) NOT NULL AUTO_INCREMENT,
  `Uni_des` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`Uni_Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `usuarios`
-- ----------------------------
DROP TABLE IF EXISTS `usuarios`;
CREATE TABLE `usuarios` (
  `Usu_Id` int(3) NOT NULL AUTO_INCREMENT,
  `Usu_Nom` varchar(250) DEFAULT NULL,
  `Usu_Usu` varchar(50) DEFAULT NULL,
  `Usu_Cla` varchar(10) DEFAULT NULL,
  `Usu_Niv` varchar(15) DEFAULT NULL,
  `Usu_Est` int(1) DEFAULT NULL,
  PRIMARY KEY (`Usu_Id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `usuarios2`
-- ----------------------------
DROP TABLE IF EXISTS `usuarios2`;
CREATE TABLE `usuarios2` (
  `Usu_Id` int(3) NOT NULL AUTO_INCREMENT,
  `Usu_Nom` varchar(250) DEFAULT NULL,
  `Usu_Usu` varchar(50) DEFAULT NULL,
  `Usu_Cla` varchar(10) DEFAULT NULL,
  `Usu_Niv` varchar(15) DEFAULT NULL,
  `Usu_Est` int(1) DEFAULT NULL,
  PRIMARY KEY (`Usu_Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  View definition for `valming`
-- ----------------------------
DROP VIEW IF EXISTS `valming`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `valming` AS select `cabinvinicial`.`ini_id` AS `ini_id`,`cabinvinicial`.`ini_fec` AS `ini_fec`,`cabinvinicial`.`almid` AS `almid`,`almacen`.`AlmDes` AS `AlmDes` from (`cabinvinicial` join `almacen` on((`cabinvinicial`.`almid` = `almacen`.`AlmId`)));

-- ----------------------------
--  View definition for `varqueo`
-- ----------------------------
DROP VIEW IF EXISTS `varqueo`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `varqueo` AS select `usuarios`.`Usu_Nom` AS `Usu_Nom`,`arqueo`.`Pag_fec` AS `Pag_fec`,`arqueo`.`Pag_NFa` AS `Pag_NFa`,`arqueo`.`Pag_Nit` AS `Pag_Nit`,`arqueo`.`Pag_RaS` AS `Pag_RaS`,`arqueo`.`Pag_Sut` AS `Pag_Sut`,`arqueo`.`Pag_DBs` AS `Pag_DBs`,`arqueo`.`Pag_Dpo` AS `Pag_Dpo`,`arqueo`.`Pag_Mon` AS `Pag_Mon` from (`arqueo` join `usuarios` on((`arqueo`.`Usu_Id` = `usuarios`.`Usu_Id`)));

-- ----------------------------
--  View definition for `vcompra`
-- ----------------------------
DROP VIEW IF EXISTS `vcompra`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vcompra` AS select `cabingreso`.`cingr_fec` AS `cingr_fec`,`detingreso`.`pro_cod` AS `pro_cod`,`detingreso`.`pro_des` AS `pro_des`,`detingreso`.`ding_can` AS `ding_can`,`cabingreso`.`cing_obs` AS `cing_obs` from (`cabingreso` join `detingreso` on((`cabingreso`.`cingr_id` = `detingreso`.`cing_Id`)));

-- ----------------------------
--  View definition for `vegresos`
-- ----------------------------
DROP VIEW IF EXISTS `vegresos`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vegresos` AS select `cabegreso`.`cegr_fec` AS `cegr_fec`,`detegreso`.`pro_cod` AS `pro_cod`,`detegreso`.`pro_des` AS `pro_des`,`detegreso`.`degr_can` AS `degr_can`,`detegreso`.`degr_pru` AS `degr_pru`,`detegreso`.`degr_prt` AS `degr_prt`,`cabegreso`.`cegr_id` AS `cegr_id` from (`cabegreso` join `detegreso` on((`cabegreso`.`cegr_id` = `detegreso`.`cegr_id`)));

-- ----------------------------
--  View definition for `vingreso`
-- ----------------------------
DROP VIEW IF EXISTS `vingreso`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vingreso` AS select `cabingreso`.`cingr_id` AS `cingr_id`,`detingreso`.`ding_can` AS `ding_can`,`detingreso`.`ding_prt` AS `ding_prt`,`detingreso`.`pro_prv` AS `pro_prv`,`detingreso`.`ding_pru` AS `ding_pru`,`productos`.`pro_Des` AS `pro_Des`,`productos`.`Pro_uni` AS `Pro_uni`,`productos`.`pro_cod` AS `pro_cod`,`productos`.`pro_exi` AS `pro_exi` from ((`cabingreso` join `detingreso` on((`cabingreso`.`cingr_id` = `detingreso`.`cing_Id`))) join `productos` on((`detingreso`.`pro_id` = `productos`.`pro_id`)));

-- ----------------------------
--  View definition for `vinvini`
-- ----------------------------
DROP VIEW IF EXISTS `vinvini`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vinvini` AS select `cabinvinicial`.`ini_fec` AS `ini_fec`,`detinvinicial`.`Pro_cod` AS `Pro_cod`,`detinvinicial`.`Pro_des` AS `Pro_des`,`detinvinicial`.`Ini_Can` AS `Ini_Can` from (`cabinvinicial` join `detinvinicial` on((`cabinvinicial`.`ini_id` = `detinvinicial`.`InI_Id`)));

-- ----------------------------
--  View definition for `vpro1`
-- ----------------------------
DROP VIEW IF EXISTS `vpro1`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vpro1` AS select `productos`.`pro_id` AS `pro_id`,`productos`.`pro_Des` AS `pro_Des`,`productos`.`Pro_uni` AS `Pro_uni`,`productos`.`pro_tip` AS `pro_tip`,`productos`.`pro_cod` AS `pro_cod`,`productos`.`pro_ubi` AS `pro_ubi`,`grupos`.`gru_des` AS `gru_des`,`productos`.`Pro_sal` AS `Pro_sal`,`productos`.`ProUni` AS `ProUni` from (`productos` join `grupos` on((`productos`.`gru_id` = `grupos`.`gru_id`)));

-- ----------------------------
--  View definition for `vprodbaj`
-- ----------------------------
DROP VIEW IF EXISTS `vprodbaj`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vprodbaj` AS select `productos`.`pro_Des` AS `pro_Des`,`bajas`.`Baj_fec` AS `Baj_fec`,`bajas`.`Pro_cod` AS `Pro_cod`,`bajas`.`Baj_can` AS `Baj_can`,`bajas`.`Baj_mot` AS `Baj_mot`,`usuarios`.`Usu_Nom` AS `Usu_Nom`,`bajas`.`Baj_est` AS `Baj_est`,`bajas`.`cegr_id` AS `cegr_id`,`bajas`.`Baj_id` AS `Baj_id` from ((`bajas` join `productos` on((`bajas`.`Pro_cod` = `productos`.`pro_cod`))) join `usuarios` on((`bajas`.`Usu_Id` = `usuarios`.`Usu_Id`)));

-- ----------------------------
--  View definition for `vproducto`
-- ----------------------------
DROP VIEW IF EXISTS `vproducto`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vproducto` AS select `grupos`.`gru_des` AS `gru_des`,`productos`.`pro_Des` AS `pro_Des`,`productos`.`pro_tip` AS `pro_tip`,`productos`.`pro_ubi` AS `pro_ubi`,`productos`.`pro_cod` AS `pro_cod`,`productos`.`Pro_sal` AS `Pro_sal`,`marcas`.`Mar_des` AS `Mar_des`,`productos`.`gru_id` AS `gru_id`,`productos`.`pro_id` AS `pro_id`,`productos`.`Pro_uni` AS `Pro_uni`,`productos`.`pro_exmi` AS `pro_exmi`,`productos`.`pro_exma` AS `pro_exma`,`productos`.`mar_id` AS `mar_id`,`productos`.`pro_est` AS `pro_est`,`productos`.`pro_aut` AS `pro_aut`,`productos`.`pro_PrC` AS `pro_PrC`,`productos`.`prv_id` AS `prv_id`,`productos`.`pro_pve` AS `pro_pve`,`productos`.`pro_exi` AS `pro_exi`,`productos`.`pro_ppp` AS `pro_ppp`,`productos`.`Usu_id` AS `Usu_id`,`productos`.`ProUni` AS `ProUni`,`productos`.`ProTNu` AS `ProTNu`,`productos`.`ProTLi` AS `ProTLi`,`productos`.`pro_codb` AS `pro_codb` from ((`productos` join `grupos` on((`grupos`.`gru_id` = `productos`.`gru_id`))) join `marcas` on((`productos`.`mar_id` = `marcas`.`Mar_id`)));

-- ----------------------------
--  View definition for `vproductos`
-- ----------------------------
DROP VIEW IF EXISTS `vproductos`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vproductos` AS select `proveedores`.`Prv_des` AS `Prv_des`,`productos`.`pro_Des` AS `pro_Des`,`productos`.`Pro_uni` AS `Pro_uni`,`productos`.`pro_cod` AS `pro_cod`,`grupos`.`gru_des` AS `gru_des` from ((`productos` join `proveedores` on((`productos`.`prv_id` = `proveedores`.`Prv_id`))) join `grupos` on((`productos`.`gru_id` = `grupos`.`gru_id`)));

-- ----------------------------
--  View definition for `vproprv`
-- ----------------------------
DROP VIEW IF EXISTS `vproprv`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vproprv` AS select `productos`.`pro_Des` AS `pro_Des`,`proveedores`.`Prv_des` AS `Prv_des`,`productos`.`Pro_uni` AS `Pro_uni`,`productos`.`gru_id` AS `gru_id`,`productos`.`pro_cod` AS `pro_cod`,`productos`.`mar_id` AS `mar_id`,`proprv`.`prv_id` AS `prv_id`,`proprv`.`pro_id` AS `pro_id`,`productos`.`pro_pve` AS `pro_pve`,`productos`.`pro_exi` AS `pro_exi`,`productos`.`pro_ppp` AS `pro_ppp`,`productos`.`pro_PrC` AS `pro_PrC` from ((`proprv` join `productos` on((`proprv`.`pro_id` = `productos`.`pro_id`))) join `proveedores` on((`proprv`.`prv_id` = `proveedores`.`Prv_id`)));

-- ----------------------------
--  View definition for `vsalida`
-- ----------------------------
DROP VIEW IF EXISTS `vsalida`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vsalida` AS select `cabegreso`.`cegr_fec` AS `cegr_fec`,`detegreso`.`pro_cod` AS `pro_cod`,`detegreso`.`pro_des` AS `pro_des`,`detegreso`.`degr_can` AS `degr_can`,`detegreso`.`degr_est` AS `degr_est`,`cabegreso`.`cegr_obs` AS `cegr_obs` from (`cabegreso` join `detegreso` on((`cabegreso`.`cegr_id` = `detegreso`.`cegr_id`)));

-- ----------------------------
--  View definition for `vventa`
-- ----------------------------
DROP VIEW IF EXISTS `vventa`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vventa` AS select `vegresos`.`cegr_fec` AS `cegr_fec`,`vegresos`.`pro_cod` AS `pro_cod`,`vegresos`.`pro_des` AS `pro_des`,`vegresos`.`degr_can` AS `degr_can`,`vegresos`.`degr_pru` AS `degr_pru`,`vegresos`.`degr_prt` AS `degr_prt`,`vegresos`.`cegr_id` AS `cegr_id` from (`arqueo` join `vegresos` on((`arqueo`.`cegr_id` = `vegresos`.`cegr_id`)));

-- ----------------------------
--  View definition for `vventa1`
-- ----------------------------
DROP VIEW IF EXISTS `vventa1`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vventa1` AS select `pagoventa`.`Pag_fec` AS `Pag_fec`,`pagoventa`.`Pag_NFa` AS `Pag_NFa`,`pagoventa`.`Pag_Nit` AS `Pag_Nit`,`pagoventa`.`Pag_RaS` AS `Pag_RaS`,`pagoventa`.`Pag_Sut` AS `Pag_Sut`,`pagoventa`.`Pag_DBs` AS `Pag_DBs`,`pagoventa`.`Pag_Dpo` AS `Pag_Dpo`,`pagoventa`.`Pag_Mon` AS `Pag_Mon`,`detegreso`.`pro_des` AS `pro_des`,`detegreso`.`degr_can` AS `degr_can`,`detegreso`.`pro_cod` AS `pro_cod`,`detegreso`.`degr_pru` AS `degr_pru`,`detegreso`.`degr_prt` AS `degr_prt`,`pagoventa`.`cegr_id` AS `cegr_id` from (`pagoventa` join `detegreso` on((`pagoventa`.`cegr_id` = `detegreso`.`cegr_id`)));

-- ----------------------------
--  Records 
-- ----------------------------
